<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_relativelayout_header" 
  	android:layout_width="fill_parent" 
  	android:layout_height="40dip"
  	android:background="@drawable/widget_head_bg">

    <ProgressBar
        android:id="@+id/main_head_progress"
        style="@style/loading_small"
        android:layout_alignParentRight="true"
        android:layout_alignTop = "@+id/main_head_title" />

    <TextView
        android:id="@+id/main_head_title"
        style="@style/main_head_title"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="校园景观" />
		
</RelativeLayout>
