<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/map_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/auto_loc_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_button_bg"
                android:text="自动定位" />

            <AutoCompleteTextView
                android:id="@+id/start_ACTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/login_edittext_bg"
                android:drawableLeft="@drawable/ico_start"
                android:ems="10"
                android:hint="输入起点"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/screen_hit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_button_bg"
                android:text="屏幕取点" />

            <AutoCompleteTextView
                android:id="@+id/end_ACTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/login_edittext_bg"
                android:drawableLeft="@drawable/ico_end"
                android:ems="10"
                android:hint="输入终点"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/drive_btn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:layout_weight="1.0"
                android:background="@drawable/login_button_bg"
                android:text="驾车搜索" />

            <Button
                android:id="@+id/transit_btn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:layout_weight="1.0"
                android:background="@drawable/button_style"
                android:text="公交搜索"
                android:visibility="gone" />

            <Button
                android:id="@+id/walk_btn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:layout_weight="1.0"
                android:background="@drawable/login_button_bg"
                android:text="步行搜索" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapsView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" >
        </com.baidu.mapapi.map.MapView>

        <RelativeLayout
            android:id="@+id/frame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <AutoCompleteTextView
                android:id="@+id/search_ACTextView"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_gravity="left|center"
                android:layout_marginRight="6dip"
                android:background="@drawable/edit_search_bg"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="输入搜索内容"
                android:imeOptions="actionSearch"
                android:singleLine="true" />

            <Button
                android:id="@+id/search_btn"
                android:layout_width="40dip"
                android:layout_height="35dip"
                android:layout_alignRight="@+id/search_ACTextView"
                android:layout_gravity="right|center"
                android:background="@drawable/btn_search_bg" />
        </RelativeLayout>

        <Button
            android:id="@+id/map_route_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/frame"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/login_button_bg"
            android:text="线路" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginBottom="10dip" >

            <Button
                android:id="@+id/pre"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:background="@drawable/map_pre_node" 
                android:visibility="gone"/>

            <Button
                android:id="@+id/next"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:background="@drawable/map_next_node" 
                android:visibility="gone"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>