<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants" >

    <TextView
        android:id="@+id/phone_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        style="@style/detail_head_title"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/phone_call_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:visibility="gone"
        android:src="@drawable/stat_sys_phone_call" />

    <TextView
        android:id="@+id/phone_number_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/phone_name_textView"
        android:textSize="17sp"
        android:focusable="false"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
          android:layout_marginTop="10dp"
        android:layout_marginRight="24dp"
        android:src="@drawable/sym_action_call" />

</RelativeLayout>